<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main"
    android:layout_height="match_parent"
    tools:context=".share">

<Button
    android:id="@+id/share"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="95dp"
    android:layout_marginLeft="45dp"
    android:text="SHARE BUTTON"
    android:background="@color/yellow"
    android:textSize="30sp"
    android:textColor="@color/black"
    android:paddingTop="20dp"/>
</RelativeLayout>