<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="380dp"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:contentDescription="@string/main"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="serif"
            android:text="FILL YOUR DETAILS"
            android:textColor="#020101"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
        android:id="@+id/textView4"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:text="First name:"
        android:textColor="#4E4949"
        android:textSize="24sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
        android:id="@+id/textView9"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:text="Last Name:"
        android:textColor="#3C3939"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
        android:id="@+id/textView10"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="@string/email"
        android:textColor="#3C3939"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="284dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
        android:id="@+id/textView11"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:text="Password:"
        android:textColor="#3C3939"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
        android:id="@+id/textView13"
        android:layout_width="209dp"
        android:layout_height="47dp"
        android:text="Confirm Password:"
        android:textColor="#3C3939"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="328dp"
                android:layout_height="67dp"
                android:background="@drawable/registerbtn"
                android:fontFamily="serif"
                android:onClick="register"
                android:text="REGISTER"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>