<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView1ID"
        android:layout_width="78dp"
        android:layout_height="65dp"
        android:contentDescription="@string/anemia"
        app:srcCompat="@drawable/anemia"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp" />

    <LinearLayout
        android:layout_width="253dp"
        android:layout_marginLeft="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name textview"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:fontFamily="@font/abhaya_libre_bold"/>

    </LinearLayout>
</LinearLayout>