<?xml version="1.0" encoding="utf-8"?>
<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/label"
    android:hint="@string/hint"
    android:searchSuggestAuthority="dictionary"
    android:searchSuggestIntentAction="android.intent.action,VIEW"
    android:includeInGlobalSearch="true"
    android:searchSettingsDescription="@string/settings_description">

<!--    searchable configuration file-->

</searchable>
