<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/person"
        android:title="logdoor"
        android:icon="@drawable/person"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share_menu"
        android:title="Share"
        android:icon="@drawable/ic_share_white"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/rate_us_menu"
        android:title="Rate Us"
        android:orderInCategory="3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/other_apps_menu"
        android:title="Other Apps"
        android:orderInCategory="4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/term_of_use"
        android:title="Terms of Use"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    
</menu>