<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D9D9"
    tools:context=".Dashboard_page">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:title="INFO"
        app:titleTextColor="#fff"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center_horizontal"
                android:text="HEALTHY FOOD CARE"
                android:textAllCaps="true"
                android:textColor="#100B0B"
                android:textSize="28sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="@drawable/apps_info_card">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:src="@drawable/cross_ic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0.0"
                android:textSize="30sp"
                android:fontFamily="@font/aclonica"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</RelativeLayout>