<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D9D9"
    tools:context=".anemia_page">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorwhite"
        app:title="ANEMIA INTRODUCTION"
        app:titleMarginStart="80dp"
        android:theme="@style/AppTheme"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anemia:"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/alfa_slab_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anemiaintro1"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anemia4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anemiaintro1"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="286dp"
                android:layout_height="202dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/anemia3" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>