<resources>
    <string name="app_name">Healthy Food Care</string>
    <string name="logoname">HEALTHY FOOD CARE</string>
    <string name="healthy">HEALTHY FOOD CARE</string>
    <string name="care">Care your healthy</string>
    <string name="main">main logo</string>
    <string name="login">Signin Here</string>
    <string name="loginbtn">Login</string>
    <string name="email">Email</string>
    <string name="pword">Password</string>
    <string name="click">clickhere</string>
    <string name="link">Not Registered?</string>
    <string name="register">Register</string>
    <string name="anemia">anemia</string>
    <string name="search">search....</string>
    <string name="notification">Notification</string>
    //for searchable part
    <string name="settings_description">diseases name</string>
    <string name="hint">Search</string>
    <string name="label">Healthy Food Care</string>
    //anemia INTRO
    <string name="anemiaintro1">Anemia Is due to low number of red blood cells.In a routine blood test,anemia is reported as a low haemoglobin or hematocrit.Haemoglobin is the main protein in your Red Blood Cells.\n\nIt carries oxygen,and delivers it throughout your body.If you have anemia,uou haemoglobin level will be low too.And even your tissue may not get enough oxygen.</string>
    <string name="anemiacause">Anemia occurs when there are not enough red blood cells to carry oxygen to your bodys organs.As a result ,its a common to feel cold and symptoms of tiredness or weakness.\n\n Anemia is a medical condition in which the red blood cell count or the hemoglobin is less than normal.\n\n \u25CFIn men\n anemia is typically defined as hemoglobin level of less than 13.5 gram/100 ml; \n\u25CFIn women\n as hemoglobin of less than 12.0 gram/100 ml.\n\nAnemia is caused by either a decrease in production of red blood cells (decreased erythropoiesis) or hemoglobin, or an increase in loss (usually due to bleeding) or destruction of red blood cells.</string>
    //anemia sympt
    <string name="symptoms">Initially, iron deficiency anemia can be so mild that it goes unnoticed. But as the body becomes more deficient in iron and anemia worsens, the signs and symptoms intensify.\n\nIron deficiency anemia signs and symptoms may include:\n</string>
    <string name="star1">\u2605 feel tired,</string>
    <string name="star2">\u2605 become easily fatigued,</string>
    <string name="star3">\u2605 have a feeling of a heart racing,</string>
    <string name="star4">\u2605feel short of breath, and</string>
    <string name="star5">\u2605 have worsening heart problems.</string>
    <string name="star6">\u2605 Unusual cravings for non-nutritive</string>//substances,such as ice,
    dirt or starch

</resources>
